                <div id="social_icons">
                    <ul>
                        <li><?php echo $html->link($html->image('facebook.png', array('alt' => __('Facebook', true))), array(), array('escape' => false)); ?></li>
                        <li><?php echo $html->link($html->image('twitter.png', array('alt' => __('Twitter', true))), array(), array('escape' => false)); ?></li>
                        <li><?php echo $html->link($html->image('rss.png', array('alt' => __('RSS', true))), array(), array('escape' => false)); ?></li>
                    </ul>
                </div>
                <div id="logo">
                    <ul>
                        <li><?php echo $html->link(__('About Us', true), array()); ?></li>
                        <li><?php echo $html->link(__('Services', true), array()); ?></li>
                        <li><?php echo $html->link(__('Soluctions', true), array()); ?></li>
                        <li><?php echo $html->link(__('Contact Us', true), array()); ?></li>
                    </ul>
                    
                </div>
 
